<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="stylesheet" href="styles/style-game.css">
    <style>
        img {
            width: 100px;
        }

        body {
            background: url('images/narutoGameOver.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;           
            background-position: center;           
        }

        @media (min-width: 480px) {
            body {
                background: url('');
                background-color: rgb(152, 218, 218);
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <header>
            <h1>GAME OVER</h1>
        </header>
        <div class="ponto-estilo">
            <h1 id="pontoOver">Pontos:</h1>
            
        </div> 
        <div class="main-body">
            <a href="character.html"><button>PLAY AGAIN</button></a>
        </div>
    </div>
    <script>
        
        var pontos = localStorage.getItem('pontos')
        var pontoC = localStorage.setItem('pontoC', pontos)
        var colocar = document.getElementById('pontoOver')
        colocar.innerHTML = `Points: ${pontos}<br />`
        

    </script>
</body>
</html>